# integrity-maven-plugin

./: CHANGELOG.md  README.md  TODO.txt  dependencies.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.properties  source-repository.html  team-list.html  verify-modules-mojo.html
src/it/branchy/platform/: pom.xml
src/it/branchy/platform/features/platform-feature-1/: pom.xml
src/it/branchy/platform/plugins/platform-plugin-1/: pom.xml
src/it/branchy/releng/parent/: pom.xml  verify.groovy
src/it/exclude/: pom.xml
src/it/exclude/sub/: pom.xml
src/it/general-fail/: pom.xml  verify.groovy
src/it/general-pass/: pom.xml
src/it/general-pass/sub/: pom.xml
src/it/include/: pom.xml
src/it/module-missing-it/: pom.xml
src/it/skip-custom-target/: pom.xml
src/it/skip-custom-target/custom-target/: pom.xml
src/it/skip-target/: pom.xml
src/it/wrong-pattern/: pom.xml  verify.groovy
src/it/wrong-pattern-2/: pom.xml
src/it/wrong-pattern-3/: pom.xml  verify.groovy
src/main/java/com/xored/maven/integrity/: PathUtils.java  VerifyMojo.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/xored/maven/integrity/: PathUtilsTest.java
